<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--Se utiliza para que sea usado en cualquier tipo dispositivo-->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>colapi_front</title>
    <meta name="description" content="front de colapi ">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <link rel="import" href="/bower_components/app-router/app-router.html">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Bootstrap core CSS -->
        <link href="./front/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="./front/css/business-casual.min.css" rel="stylesheet">
        <link rel="import" href="/src/visor-padre/visor-padre.html">
        <link rel="import" href="/src/visor-footer/visor-footer.html">

  </head>
  <body>
    <app-router>
      <app-route path="/" data="{etuser:Login desde ruta}" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/logout" import="/src/logout-usuario/logout-usuario.html"></app-route>
      <app-route path="/movimientos" import="/src/visor-movimientos/visor-movimientos.html"></app-route>
      <app-route path="/movimientos/:id" import="/src/visor-movimientos/visor-movimientos.html"></app-route>
      <app-route path="/cuentas" import="/src/visor-cuenta/visor-cuenta.html"></app-route>
      <app-route path="/usuario" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/components/colapi_front" data="{etuser:Login desde ruta}" import="/src/login-usuario/login-usuario.html"></app-route>
    </app-router>
    <visor-footer></visor-footer>

    <!-- Bootstrap core JavaScript -->
    <script src="./front/vendor/jquery/jquery.min.js"></script>
    <script src="./front/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
